<html>

<head>
  <style>
    @page {
      size: a4 portrait;

      @frame header_frame {
        /* Static Frame */
        -pdf-frame-content: header_content;
        left: 0pt;
        top: 0pt;
        height: 890pt;
        width: 1000pt;
      }

      @frame content_frame {
        /* Content Frame */
        left: 50pt;
        width: 512pt;
        top: 90pt;
        height: 632pt;
      }

      @frame footer_frame {
        /* Another static Frame */
        -pdf-frame-content: footer_content;
        left: 50pt;
        width: 512pt;
        top: 772pt;
        height: 20pt;
      }
    }
  </style>
</head>

<body>
  <!-- Content for Static Frame 'header_frame' -->
  <div id="header_content">
    <img src="images/Membretada.png" style="width: 1000px" alt="" text-align: center;" />
  </div>

  <!-- HTML Content -->
  <div>
    <center>
      <h1><b>UNIVERSIDAD POLITÉCNICA ESTATAL DEL CARCHI </b></h1>
    </center>
    <center>
      <h1><b>EMPRESA PÚBLICA </b></h1>

    </center>
    <center>
      <h2><b>CERTIFICADO DE PAGO DE ESTUDIANTES</b></h2>
      <h1 style="text-align: left;"><b></b></h1>
    </center>
    <h1> Con el siguiente recibo, usted tendra que acercarce a la oficina de la
      Empresa Pública UPEC a realizar el pago correspondiente, despues de eso
      este documento lo subira a un repositorio como constancia del pago
      realizado con su respectivo sello de cancelado. </h1>
    <hr>
    <h1>Nombre del estudiante: <b>{{est.Estudiante}}</b> </h1>
    {% if est.id_curso %}
    <h2>Nombre del Curso(s): {% for cursos in est.id_curso.all %} </h2>
    <h3> {{cursos}}</h3>
    {% for detalle in cursos.detalle.all %}
    <li>{{detalle}} </li>
    {% endfor %} {% endfor %} {% endif %} {% if est.id_programa %}
    <h2>Nombre del Programa(s): {% for programa in est.id_programa.all %} </h2>
    <h3> {{programa}} </h3>
    <li>valor: <b> {{programa.mensualidad}} $</b></li>
    {% endfor %} {% endif %} {% if precioCurso %}
    <h3>Total a pagar por Curso(s): {{precioCurso}}</h3>
    {%endif%} {% if precioPrograma %}
    <h3>Total a pagar por Programa(s): {{precioPrograma}}</h3>
    {%endif%}
    <hr>
    <h1>Total a cancelar: <b>{{total}}</b> </h1>
    <hr><br>
    <center>
      <td align="center"><img width="551" height="185" src="images/sello de pago.png" v:shapes="Imagen_x0020_2">
    </center>

  </div>
</body>

</html>