<html>

<head>
  <style>
    @page {
      size: letter portrait;

      @frame header_frame {
        /* LOGO . ENCABEZADO*/
        -pdf-frame-content: header_content;
        left: 0pt;
        top: 0pt;
        height: 840pt;
        width: 1000pt;
      }

      @frame header_frame {
        /* Static frame */
        -pdf-frame-content: title;
        left: 40pt;
        top: 85pt;
        bottom: -100pt;
        width: 600pt;
      }

      @frame header_frame {
        /* Static frame */
        -pdf-frame-content: super;
        left: 40pt;
        top: 125pt;
        bottom: -100pt;
        width: 600pt;
      }

      @frame header_frame {
        /* JUEGUE Y GANE BINGO POR 4 DE JERICKO */
        -pdf-frame-content: game;
        left: 295pt;
        bottom: 100pt;
        top: 100pt;

        /* width: 100pt; */

      }

      @frame header_frame {
        -pdf-frame-content: pedidosH;
        left: 125pt;
        top: 67pt;
      }


     
      @frame header_frame {
        -pdf-frame-content: logo;
        top: 710pt;
        right: 10pt;
        left: 10pt;
      }
    }
  </style>

  <head>

  <body>
    <pdf:nextframe">

      <div id="header_content">
        <img src="images/Membretada.png" style="width: 1000px" alt="" text-align: center;" />
      </div>
      <div pdf:nextframe>
        <div>
          <center>
          <h1><b>UNIVERSIDAD POLITÉCNICA ESTATAL DEL CARCHI </b></h1>
      </center>
      <center>
        <h1><b>EMPRESA PÚBLICA </b></h1>

      </center>
      <center>
        <h2><b>CERTIFICADO DE PAGO DE ESTUDIANTES</b></h2>
        <h1 style="text-align: left;"><b></b></h1>
      </center>
      <h1> Con el siguiente recibo, usted tendra que acercarce a la oficina de la
        Empresa Pública UPEC a realizar el pago correspondiente, despues de eso
        este documento lo subira a un repositorio como constancia del pago
        realizado con su respectivo sello de cancelado. </h1>
      <br>
      <hr>
      <h1>Nombre del estudiante: <b>{{est.Estudiante}}</b> </h1>
      {% if est.id_curso %}
      <h2>Nombre del Curso(s): {% for cursos in est.id_curso.all %} </h2>
      <h3> {{cursos}}</h3>
      {% for detalle in cursos.detalle.all %}
      <li>{{detalle}} </li>
      {% endfor %} {% endfor %} {% endif %} {% if est.id_programa %}
      <h2>Nombre del Programa(s): {% for programa in est.id_programa.all %} </h2>
      <h3> {{programa}} </h3>
      <li>valor: <b> {{programa.mensualidad}} $</b></li>
      {% endfor %} {% endif %} {% if precioCurso %}
      <h3>Total a pagar por Curso(s): {{precioCurso}}</h3>
      {%endif%} {% if precioPrograma %}
      <h3>Total a pagar por Programa(s): {{precioPrograma}}</h3>
      {%endif%}
      <hr>
      <h1>Total a cancelar: <b>{{total}}</b> </h1>
      <hr><br>
      <br>
      <br>
      <center>
        <table style="width: 2205px; height: 236px;" border="1">

          <tbody>
            <tr>
              <td style="width: 458.233px; height: 18px; text-align: center;">
                <h1>Sello de pago</h1>
              </td>
            </tr>
            <tr>
              <td><br>
              </td>
            </tr>
          </tbody>
        </table>
      </center>


      </div>
  </body>

</html>